[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Sprites/Players/Player1/Player1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Scripts/Players/Player_Spawner.gd" type="Script" id=2]
[ext_resource path="res://Assets/Scripts/Levels/L1.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sprites/TileMaps/Alien_Tiles.png" type="Texture" id=4]
[ext_resource path="res://Assets/Instances/Enemies/Enemy_01.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Scripts/Enemies/Enemy_Controller.gd" type="Script" id=6]
[ext_resource path="res://Assets/Instances/Enemies/Enemy_02.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Instances/Enemies/Enemy_04.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Instances/Enemies/Enemy_03.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Fonts/Sabo/MainmenuFont.tres" type="DynamicFont" id=10]
[ext_resource path="res://Assets/Scripts/Levels/Level_UI.gd" type="Script" id=11]
[ext_resource path="res://Assets/Instances/Players/Player1.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Instances/Lasers/Enemy_Lasers/Enemy_Laser_01.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 118.185 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 125.708, 6.9194 )

[sub_resource type="TileSet" id=3]
0/name = "Aliens"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 16 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 16, 16 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="Level" type="Node2D"]
script = ExtResource( 3 )
Scene = "GameOver"

[node name="BG_Color" type="ColorRect" parent="."]
margin_left = -22.0
margin_top = -11.0
margin_right = 277.0
margin_bottom = 234.0
color = Color( 0.12549, 0.12549, 0.176471, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Border_Left" type="Area2D" parent="." groups=[
"border",
"left",
]]
position = Vector2( -9.2, 112.015 )
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border_Left"]
shape = SubResource( 1 )

[node name="Border_Right" type="Area2D" parent="." groups=[
"border",
"right",
]]
position = Vector2( 265, 112.015 )
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border_Right"]
shape = SubResource( 1 )

[node name="Border_Bottom" type="Area2D" parent="." groups=[
"border",
"bottom",
]]
position = Vector2( 128.057, 229.979 )
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border_Bottom"]
shape = SubResource( 2 )

[node name="Lasers" type="Node2D" parent="."]

[node name="Enemy_Lasers" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource( 6 )
enemy_list = [ ExtResource( 5 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 8 ) ]
laser = ExtResource( 13 )
shield_color_list = [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0.796078, 0, 1 ), Color( 0.313726, 1, 0, 1 ), Color( 0, 1, 0.905882, 1 ), Color( 0, 0.0627451, 1, 1 ), Color( 0.921569, 0, 1, 1 ) ]

[node name="Enemy_TileMap" type="TileMap" parent="Enemies"]
tile_set = SubResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 327684, 0, 0, 327685, 0, 1, 327686, 0, 2, 327687, 0, 3, 524288, 0, 0, 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 524298, 0, 0, 524299, 0, 0, 524300, 0, 0, 524301, 0, 0 )

[node name="UI_MC" type="MarginContainer" parent="."]
margin_right = 255.0
margin_bottom = 223.0
custom_constants/margin_right = 8
custom_constants/margin_top = 5
custom_constants/margin_left = 8
custom_constants/margin_bottom = 5
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI_VB" type="VBoxContainer" parent="UI_MC"]
margin_left = 8.0
margin_top = 5.0
margin_right = 247.0
margin_bottom = 218.0

[node name="Extras_HB" type="HBoxContainer" parent="UI_MC/UI_VB"]
margin_right = 239.0
margin_bottom = 12.0
alignment = 1

[node name="Aliens" type="Label" parent="UI_MC/UI_VB/Extras_HB"]
margin_left = 88.0
margin_right = 150.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 10 )
text = "Aliens: 000"

[node name="Score_HB" type="HBoxContainer" parent="UI_MC/UI_VB"]
margin_top = 16.0
margin_right = 239.0
margin_bottom = 28.0

[node name="Score" type="Label" parent="UI_MC/UI_VB/Score_HB"]
margin_right = 72.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 10 )
text = "Score: 00000"

[node name="HSeparator" type="HSeparator" parent="UI_MC/UI_VB/Score_HB"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 76.0
margin_right = 139.0
margin_bottom = 12.0
size_flags_horizontal = 3

[node name="HighScore" type="Label" parent="UI_MC/UI_VB/Score_HB"]
margin_left = 143.0
margin_right = 239.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 10 )
text = "Highscore: 00000"

[node name="VSeparator" type="VSeparator" parent="UI_MC/UI_VB"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 32.0
margin_right = 239.0
margin_bottom = 197.0
size_flags_vertical = 3

[node name="Lives_HB" type="HBoxContainer" parent="UI_MC/UI_VB"]
margin_top = 201.0
margin_right = 239.0
margin_bottom = 213.0

[node name="Lives" type="Label" parent="UI_MC/UI_VB/Lives_HB"]
margin_right = 49.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 10 )
text = "Lives: 00"

[node name="HSeparator" type="HSeparator" parent="UI_MC/UI_VB/Lives_HB"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 53.0
margin_right = 239.0
margin_bottom = 12.0
size_flags_horizontal = 3

[node name="Player_Spawner" type="Position2D" parent="."]
position = Vector2( 128, 214 )
script = ExtResource( 2 )
player = ExtResource( 12 )

[node name="Sprite" type="Sprite" parent="Player_Spawner"]
texture = ExtResource( 1 )
