[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Scripts/Enemies/Enemy_01.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Enemies/Alien_01/Alien_01_f1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Effects/Explosion_01/Explosion_01_f2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Effects/Explosion_01/Explosion_01_f1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Enemies/Alien_01/Alien_01_f2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Effects/Explosion_01/Explosion_01_f3.png" type="Texture" id=6]
[ext_resource path="res://Assets/Instances/Controllers/AnimationController.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.99087, 5.49758 )

[node name="Enemy" type="Sprite"]
texture = ExtResource( 2 )
script = ExtResource( 1 )
explosion_sprite_list = [ ExtResource( 4 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 6 ) ]

[node name="Area2D" type="Area2D" parent="." groups=[
"enemy",
]]
position = Vector2( 0, -0.524091 )
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="AnimationController" parent="." instance=ExtResource( 7 )]
Death_Type = "Enemy"
Sprite_List = [ ExtResource( 2 ), ExtResource( 5 ) ]
